Production-level ESLint config
======================================================================
rules: {
  'prettier/prettier': 'error',

  // Code quality
  'no-console': ['warn', { allow: ['warn', 'error'] }],
  eqeqeq: ['error', 'always'],
  'prefer-const': 'error',
  'no-duplicate-imports': 'error',

  // 🔥 IF-ELSE FORMATTING RULES
  curly: ['error', 'all'],                 // enforce {} for all if/else
  'brace-style': ['error', '1tbs'],        // else on same line
  'no-lonely-if': 'error',                 // avoid nested if inside else
  'nonblock-statement-body-position': ['error', 'beside'], // clean alignment

  // TypeScript
  '@typescript-eslint/no-unused-vars': [
    'error',
    {
      argsIgnorePattern: '^_',
      varsIgnorePattern: '^_',
    },
  ],
  '@typescript-eslint/no-explicit-any': 'warn',
  '@typescript-eslint/explicit-function-return-type': 'warn',
  '@typescript-eslint/no-floating-promises': 'error',
  '@typescript-eslint/no-misused-promises': 'error',

  'no-throw-literal': 'error',

  // General
  'consistent-return': 'error',
}
======================================================================


# 🎯 1. Prettier Rule

### 🔹 `prettier/prettier: 'error'`

👉 Enforces code formatting using Prettier

### ❌ Problem:

```ts
const name="John"
```

### ✅ Fix:

```ts
const name = "John";
```

✔ Automatically fixed using:

```bash
pnpm prettier --write .
```

---

# 🧹 Code Quality Rules

---

## 🔹 `no-console`

```js
'no-console': ['warn', { allow: ['warn', 'error'] }]
```

👉 Allows only:

```ts
console.warn("Warning");
console.error("Error");
```

### ❌ Problem:

```ts
console.log("Debug"); // ⚠️ warning
```

### ✅ Fix:

```ts
logger.info("Debug"); // use winston or logger
```

---

## 🔹 `eqeqeq`

```js
eqeqeq: ['error', 'always']
```

👉 Forces strict equality

### ❌ Problem:

```ts
if (a == b)
```

### ✅ Fix:

```ts
if (a === b)
```

---

## 🔹 `prefer-const`

👉 Use `const` if variable is not reassigned

### ❌ Problem:

```ts
let age = 25;
```

### ✅ Fix:

```ts
const age = 25;
```

---

## 🔹 `no-duplicate-imports`

### ❌ Problem:

```ts
import { readFile } from 'fs';
import { writeFile } from 'fs';
```

### ✅ Fix:

```ts
import { readFile, writeFile } from 'fs';
```

---

# 🧠 TypeScript Rules

---

## 🔹 `@typescript-eslint/no-unused-vars`

```js
argsIgnorePattern: '^_',
varsIgnorePattern: '^_',
```

👉 Prevents unused variables

### ❌ Problem:

```ts
function test(a: number, b: number) {
  return b;
}
```

### ✅ Fix:

```ts
function test(_a: number, b: number) {
  return b;
}
```

✔ `_` prefix tells ESLint to ignore

---

## 🔹 `@typescript-eslint/no-explicit-any`

👉 Avoid unsafe `any`

### ❌ Problem:

```ts
function test(a: any)
```

### ✅ Fix:

```ts
function test(a: unknown)
```

or

```ts
function test(a: number)
```

---

## 🔹 `@typescript-eslint/explicit-function-return-type`

👉 Forces return type definition

### ❌ Problem:

```ts
function sum(a: number, b: number) {
  return a + b;
}
```

### ✅ Fix:

```ts
function sum(a: number, b: number): number {
  return a + b;
}
```

---

## 🔹 `@typescript-eslint/no-floating-promises` 🚨

👉 Prevents **unhandled promises**

### ❌ Problem:

```ts
fetchData(); // ❌ floating promise
```

### ✅ Fix:

```ts
await fetchData();
```

or

```ts
fetchData().then(res => console.log(res));
```

or (intentional ignore):

```ts
void fetchData();
```

---

## 🔹 `@typescript-eslint/no-misused-promises`

👉 Prevents using async functions in wrong places

---

### ❌ Problem:

```ts
setTimeout(async () => {
  await fetchData();
}, 1000);
```

👉 `setTimeout` does NOT handle promises

---

### ✅ Fix:

```ts
setTimeout(() => {
  fetchData().catch(console.error);
}, 1000);
```

---

### ❌ Another Common Case:

```ts
button.onclick = async () => {
  await fetchData();
};
```

### ✅ Fix:

```ts
button.onclick = () => {
  fetchData().catch(console.error);
};
```

---

# 🚨 Error Handling Rule

---

## 🔹 `no-throw-literal`

👉 Only throw `Error` objects

### ❌ Problem:

```ts
throw "Something went wrong";
```

### ✅ Fix:

```ts
throw new Error("Something went wrong");
```

---

# 📌 General Rule

---

## 🔹 `consistent-return`

👉 Function must return **same type in all paths**

---

### ❌ Problem:

```ts
function check(age: number) {
  if (age > 18) {
    return true;
  }
}
```

👉 Sometimes returns `true`, sometimes `undefined`

---

### ✅ Fix:

```ts
function check(age: number): boolean {
  if (age > 18) {
    return true;
  }
  return false;
}
```

---

# 🧾 Final Summary (Quick View)

| Rule                          | Purpose             | Fix                 |
| ----------------------------- | ------------------- | ------------------- |
| prettier/prettier             | Formatting          | Run Prettier        |
| no-console                    | Avoid logs          | Use logger          |
| eqeqeq                        | Strict comparison   | Use `===`           |
| prefer-const                  | Immutable vars      | Use `const`         |
| no-duplicate-imports          | Clean imports       | Merge imports       |
| no-unused-vars                | Remove unused       | Use `_` prefix      |
| no-explicit-any               | Type safety         | Use proper types    |
| explicit-function-return-type | Clarity             | Add return type     |
| no-floating-promises          | Handle async        | `await` / `.then()` |
| no-misused-promises           | Correct async usage | Avoid async misuse  |
| no-throw-literal              | Proper errors       | `new Error()`       |
| consistent-return             | Predictable return  | Return everywhere   |

---

# 🚀 Teaching Insight (Very Useful)

Group like this:

* 🧹 Clean Code → `no-console`, `prefer-const`
* 🧠 Type Safety → `no-explicit-any`, return types
* ⚡ Async Safety → `no-floating-promises`, `no-misused-promises`
* 🚨 Bug Prevention → `eqeqeq`, `consistent-return`, `no-throw-literal`



======================================================================
## ✅ Updated ESLint Rules (with if-else enforcement)

```js
rules: {
  'prettier/prettier': 'error',

  // Code quality
  'no-console': ['warn', { allow: ['warn', 'error'] }],
  eqeqeq: ['error', 'always'],
  'prefer-const': 'error',
  'no-duplicate-imports': 'error',

  // 🔥 IF-ELSE FORMATTING RULES
  curly: ['error', 'all'],                 // enforce {} for all if/else
  'brace-style': ['error', '1tbs'],        // else on same line
  'no-lonely-if': 'error',                 // avoid nested if inside else
  'nonblock-statement-body-position': ['error', 'beside'], // clean alignment

  // TypeScript
  '@typescript-eslint/no-unused-vars': [
    'error',
    {
      argsIgnorePattern: '^_',
      varsIgnorePattern: '^_',
    },
  ],
  '@typescript-eslint/no-explicit-any': 'warn',
  '@typescript-eslint/explicit-function-return-type': 'warn',
  '@typescript-eslint/no-floating-promises': 'error',
  '@typescript-eslint/no-misused-promises': 'error',

  'no-throw-literal': 'error',

  // General
  'consistent-return': 'error',
}
```

---

# 🎯 What These IF-ELSE Rules Do

---

## 🔹 `curly: ['error', 'all']`

👉 Forces `{}` for all blocks

### ❌ Before:

```ts
if (age > 18)
  console.log("Adult");
```

### ✅ After:

```ts
if (age > 18) {
  console.log("Adult");
}
```

---

## 🔹 `brace-style: ['error', '1tbs']`

👉 Keeps `else` on same line

### ❌ Before:

```ts
if (age > 18) {
  console.log("Adult");
}
else {
  console.log("Minor");
}
```

### ✅ After:

```ts
if (age > 18) {
  console.log("Adult");
} else {
  console.log("Minor");
}
```

---

## 🔹 `no-lonely-if`

👉 Prevents unnecessary nesting

### ❌ Before:

```ts
else {
  if (age > 18) {
    console.log("Adult");
  }
}
```

### ✅ After:

```ts
else if (age > 18) {
  console.log("Adult");
}
```

---

## 🔹 `nonblock-statement-body-position`

👉 Keeps clean alignment

### ❌ Before:

```ts
if (age > 18)
  console.log("Adult");
```

### ✅ After (with curly rule):

```ts
if (age > 18) {
  console.log("Adult");
}
```

---

# 🚀 Final Result (Your Project Style)

With all rules applied, your code will always look like:

```ts
function checkAge(age: number): string {
  if (age >= 18) {
    return "Adult";
  } else if (age >= 13) {
    return "Teen";
  } else {
    return "Child";
  }
}
```

---

# 💡 Teaching Insight

Note:

👉 “ESLint doesn’t just check errors — it **enforces readable structure**”

* `curly` → prevents bugs
* `brace-style` → consistency
* `no-lonely-if` → cleaner logic
============================================================================

# 🔹 What is `1tbs` in `brace-style`?

```js
'brace-style': ['error', '1tbs']
```

👉 **`1tbs` = One True Brace Style**

It defines **how `{}` (curly braces) should be placed** in your code.

---

# ✅ 1TBS (One True Brace Style)

👉 **Rule:**

* Opening `{` stays on the **same line**
* `else` stays on the **same line as closing `}`**

---

## ✅ Example (Correct – 1TBS)

```ts
if (age > 18) {
  console.log("Adult");
} else {
  console.log("Minor");
}
```

✔ Clean
✔ Most widely used (JavaScript standard)
✔ Default in many projects

---

# ❌ Wrong (Violates 1TBS)

### ❌ Example 1:

```ts
if (age > 18)
{
  console.log("Adult");
}
```

👉 ❌ `{` moved to next line

---

### ❌ Example 2:

```ts
if (age > 18) {
  console.log("Adult");
}
else {
  console.log("Minor");
}
```

👉 ❌ `else` on new line

---

# 🔥 Other Brace Styles (for comparison)

---

## 🔹 1. `allman`

👉 Braces on new line

```ts
if (age > 18)
{
  console.log("Adult");
}
else
{
  console.log("Minor");
}
```

✔ Used in C#, some .NET teams
❌ Not common in JS/TS

---

## 🔹 2. `stroustrup`

👉 Like 1TBS, but `else` on new line

```ts
if (age > 18) {
  console.log("Adult");
}
else {
  console.log("Minor");
}
```

---

# 🧾 Summary

| Style      | `{` Position | `else` Position | Common in           |
| ---------- | ------------ | --------------- | ------------------- |
| **1TBS** ✅ | Same line    | Same line       | JS/TS (recommended) |
| Allman     | New line     | New line        | C#, .NET            |
| Stroustrup | Same line    | New line        | Rare                |

---

# 🚀 Best Practice (Your Setup)

Since you're using:

* ✅ ESLint
* ✅ Prettier
* ✅ NestJS

👉 **Stick with `1tbs`** — industry standard

---

# 💡 Simple Way to Remember

👉 **1TBS = Everything stays on same line**

---
============================================================================
//E:\MURALI\NEST-JS\nestjs-eslint\src\common\test-eslint-FINAL-FIXED-CODE.ts
//pnpm exec eslint src/common/test-eslint-FINAL-FIXED-CODE.ts
//pnpm exec eslint src/common/test-eslint-FINAL-FIXED-CODE.ts --fix

import { readFile as _readFile, writeFile as _writeFile } from 'fs';
/*
👉 This is technically correct (due to _ ignore rule)
But:
⚠️ Better approach:
Remove unused imports instead of renaming
✅ Cleaner Fix:
// remove if not used
*/

const age = 25;

//function test(a: unknown, b: number): boolean {
export async function test(a: unknown, b: number): Promise<boolean> {
  if (a === b) {
    console.warn('Equal');
  }

  if (age > 18) {
    console.warn('Adult');
  } else {
    console.warn('Minor');
  }

  // Properly handled promise
  try {
    await fetchData();
  } catch (err) {
    console.error(err);
  }
  //------------------------
  // Option 1: Recommended (clean async flow)
  //await fetchData();

  // Option 2: Fire-and-forget (handle manually)
  // fetchData().catch((err) => {
  //   console.error(err);
  // });
  //------------------------

  if (b > 10) {
    return true;
  }

  return false;
}

async function fetchData(): Promise<string> {
  return 'data';
}

throwError(); // only to test

//throw new Error('error');
//Option 1 (for testing only):
function throwError(): never {
  throw new Error('error');
}
//Option 2 (remove it completely) ✅
//👉 Best for production

/*
🔹 What is Hoisting?

👉 During execution, JavaScript moves function declarations to the top of the scope.

So internally, it becomes like this:

function throwError(): never {
  throw new Error('error');
}

throwError();

✔ That’s why calling it before definition works.
*/




